<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/renata_birthday.css">
    <title>Invites</title>
</head>
    <body>
        <div class="card">
        <div class="left-card">
            <div class="info">
            <h1>Você está convidado para:</h1>
            <p>Data: 25 de agosto de 2023</p>
            <p>Hora: 12:00</p>
            <p> Traga seu Kit Churrasco e sua roupa de Banho</p>
            </div>
            <div class="address">
            <p class="address-heading">LOCAL:</p>
            <address>
                <a href="https://goo.gl/maps/9SsmZM1bgZzbXmrF6">Rua Albertino Gomes de Pádua, 4842<br>Jd. Samello IV - Noêmia</a>
            </address>
            </div>
        </div>
        <div class="right-card">
            <div class="image-section">
            <h2 class="name">Renata</h2>
            </div>
        </div>
        </div>
    </body>
</html>